# Authmicro

./: Micro.Auth.sln  README.md  setup.yaml
API/: Micro.Auth.sln  Micro.Auth.sln.startup.json  docker-compose.yml
API/src/Core/Micro.Auth.Application/: Micro.Auth.Application.csproj
API/src/Core/Micro.Auth.Application/Authentication/: Audience.cs  AuthenticationService.cs
API/src/Core/Micro.Auth.Application/Interfaces/: IAuthenticationService.cs  IPostRepository.cs  ITokenGenerator.cs
API/src/Presentation/Micro.Auth.Administration.API/: Dockerfile  Micro.Auth.Administration.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/src/Presentation/Micro.Auth.Administration.API/Controllers/: AdministrationController.cs
API/src/Presentation/Micro.Auth.Administration.API/Properties/: launchSettings.json
API/src/Presentation/Micro.Auth.Authentication.API/: Dockerfile  Micro.Auth.Authentication.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/src/Presentation/Micro.Auth.Authorization.API/: Dockerfile  Micro.Auth.Authorization.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/src/Presentation/Micro.Auth.Content.API/: Dockerfile  Micro.Auth.Content.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/src/Presentation/Micro.Auth.Forum.API/: Dockerfile  Micro.Auth.Forum.API.csproj  Program.cs  Startup.cs
API/src/Presentation/Micro.Auth.Products.API/: Dockerfile  Micro.Auth.Products.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API/src/Startup/Micro.Auth.Startup/: AuthenticationConfigurator.cs  DependencyRegistrator.cs  Micro.Auth.Startup.csproj
Client/: README.md  package-lock.json  package.json
Client/src/: App.vue
src/Core/Micro.Auth.Application/Authentication/: AuthenticationService.cs  TokenResponse.cs
src/Core/Micro.Auth.Application/Interfaces/: IAccountRepository.cs  IAuthenticationService.cs
src/Core/Micro.Auth.Domain/Constants/: AuthenticationConstants.cs
src/Core/Micro.Auth.Domain/Entities/: Account.cs  User.cs
src/Core/Micro.Auth.Domain/Options/: AuthenticationOptions.cs
src/Infrastructure/Authentication/Micro.Auth.Jose/: Micro.Auth.Jose.csproj
src/Presentation/Micro.Auth.Administration.API/: Dockerfile
src/Presentation/Micro.Auth.Administration.API/Controllers/: AdministrationController.cs
src/Presentation/Micro.Auth.Administration.API/Properties/: launchSettings.json
src/Presentation/Micro.Auth.Authentication.API/: Dockerfile  Micro.Auth.Authentication.API.csproj  Program.cs  appsettings.json
src/Presentation/Micro.Auth.Forum.API/: Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Micro.Auth.Forum.API/Controllers/: PostsController.cs
src/Presentation/Micro.Auth.Forum.API/Properties/: launchSettings.json
(+22 files in other folders)
