<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Micro.Auth.Application\Micro.Auth.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Authentication\Micro.Auth.Jose\Micro.Auth.Jose.csproj" />
    <ProjectReference Include="..\..\Infrastructure\JsonPlaceHolder\Micro.Auth.JsonPlaceHolder\Micro.Auth.JsonPlaceHolder.csproj" />
  </ItemGroup>

</Project>
